{
  "name": "du-an-rieng",
  "version": "1.0.0",
  "private": true,
  "description": "Sổ tay riêng — Cloudflare Worker độc lập, không dùng chung với Luân Design Studio",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "wrangler types && tsc --noEmit",
    "types": "wrangler types",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^5.9.3",
    "wrangler": "4.148.0"
  }
}
